<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../frame/static/css/style.css">
    <link rel="icon" href="../frame/static/image/code.png">
</head>
<body class="body">


    <div>
        车水马龙的大街小巷，人流不息的南来北往，有的人很幸运，有的人却不是那么幸运。辛苦工作、受尽委屈埋在心上；疲惫的身影穿梭在小巷，只有在黑夜里舔着旧伤；每一次，强颜欢笑的和父母打电话，说自己过得很好，老板同事很照顾自己，工作很轻松，吃得也不错的时候，其实那打工的心酸只有自己知道。
    </div>
	<hr>
    <div>
        原本以为这个星期天可以休息了，满心欢喜，通知帖出来了——"加班"！无法改变事实，只能抱怨。打工的生活是艰辛的，打工的生活是不易的，打工的生活也是无奈的！你愿意打工一辈子吗？ 在外流浪的日子好凄凉，在厂房没日没夜的忙，当下班的钟声敲响，我在拥挤的人群中走出厂房，天空不再是那片天空，月亮不再是那个月亮，城市里面的灯红酒绿，可我精疲力竭。 霓虹灯闪烁着迷离的光芒，深深刺痛我心房，泪水滴在饭菜上，一直告诉自己，打工是暂时的，可以过得更好，只苦于没有出路。梦里总是回故乡，我想念家乡的爹娘。 打工充满了心酸与泪水，为了我的梦想、为了我的未来、为了我的父母、为了一直期望我的亲人、为了我的房子、车子、票子、妻子、儿子、面子......不打工了，我要读书，我要回家。
    </div>
	<hr>
	<div>
		人生就是选择，每个人的选择不同，才会有了丰富多彩的人生经历。一个人只有一生，是选择丰富了人生，是选择让自己的人生变得与众不同。也许真的不擅长读书，也许真的不能走传统的"康庄大道"，也许真的有自己执着的追求，可是，一名普通的初中生，该如何实现自己的梦想？张爱玲说：出名要趁早。及早认识自己，及早做选择，才会及早获得成功。做选择固然很难，但是既然选择了就不要后悔，因为这条路一定会带领你走向成功的彼岸。
	</div>


<script type="text/javascript" src="../frame/layui/layui.js"></script>
<script type="text/javascript">
    // you code ...


</script>
</body>
</html>