<%@ Control Language="C#" AutoEventWireup="true" CodeFile="KnetUserAuthoritySet.ascx.cs" Inherits="KNet_Web_System_inc_KnetUserAuthoritySet" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Div11
{
  background-image:url(../images/midbottonA2.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
.Div22
{
  background-image:url(../images/midbottonB2.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
</style>

<table  height="20" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <%=s_ArrDetails%>
       
        <td align="center"></td>
      </tr>
</table>