<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>autoHeader用例列表</title>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!--[if lt IE 9]>
    <script src="h5lib/html5shiv.js"></script>
    <script src="h5lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.css">

</head>
<body>
<div class="container-fluid" id="refdiv">

    <div class="col-xs-10 col-sm-10 col-md-10 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
        <div class="panel panel-primary"  id="listdiv">
            <div class="panel-heading">
                <h3 class="panel-title">用例列表</h3>
            </div>
            <div class="panel-body">

                <div class="cont" >

                    <ul class="list_main">
                        <li>点击下方链接进入实际用例页面:</li>
                    </ul>

                    <ul class="list_main">
                        <li><a  href="example/base/simple.html" >基础展示应用-书写表头和数据</a></li>
                        <li><a  href="example/base/description.html" >基础展示应用-表头描述</a></li>
                        <li><a  href="example/base/avg.html" >基础展示应用-平均值/最大值/最小值/合计值</a></li>
                        <li><a  href="example/base/compare.html" >基础展示应用-预设值比对</a></li>
                    </ul>
                    <ul class="list_main">
                        <li><a  href="example/extend/export.html" >扩展使用-表格数据导出</a></li>
                        <li><a  href="example/extend/chart.html" >扩展使用-图表</a></li>
                        <li><a  href="example/extend/sort.html" >扩展使用-排序</a></li>
                    </ul>
                    <ul class="list_main">
                        <li><a  href="example/extend/all.html" >总体功能集成</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>



</div>

<script src="src/js/bootstrap.js"></script>

</body>
</html>