/*html{ color: #505050; line-height: 1.75em; background: #ebebeb; position: relative; font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif; }*/
h1, h2, h3, h4, h5, h6 { font-weight: 400; color: #303030; }
h1 { font-size: 3em; }
h2 { font-size: 2.5em; }
h3 { font-size: 2em; }
h4 { font-size: 1.3em; }
h5 { font-size: 1em; }
h6 { font-size: 0.75em; }
.bodypre  { color: #505050; line-height: 1.75em; background: #ebebeb; position: relative; font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif; }
.bodyafter  { color: #505050; line-height: 1.75em; background: #ffffff; position: relative; font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif; }
a { color: #d32412; outline: none; }
a:hover { color: #d32412; }
a:active, a:focus, a img { outline: none; }
.btn { padding: 7px 14px; border-radius: 3px; }
.btn-default { border: 1px solid #ccc; background: #fff; color: #333; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.btn-default:hover { border: 1px solid #d32412; background: #d83b36; color: #ffffff; }
.btn-default:focus { outline: none; }
.btn-default[disabled] { border: 1px solid #303030; background: #303030; color: #ffffff; }
.btn-group .btn { padding:7px 10px;}
.btn-group .btn span{ vertical-align:-2px;}
input[type="search"], input[type="text"], input[type="url"], input[type="email"], textarea { padding: 7px 7px; border: 1px solid #ebebeb; border-radius: 2px; -webkit-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
input[type="search"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="email"]:focus, textarea:focus { border: 1px solid #d32412; outline: none; }
blockquote { border-left: 4px solid #d32412; }
pre { padding: 0; background: none; border: none; }
::-moz-selection {
 color: #ffffff;
 background: #d32412;
 text-shadow: none;
}
::selection { color: #ffffff; background: #d32412; text-shadow: none; }

/***login****/
/*====================================================
	login
====================================================*/
.login_bg{ background:#ffffff url(../images/login_bg.png) repeat-x;}
.login_main{ height:600px; background:url(../images/login_img.jpg) no-repeat; position:relative; width:1198px;}
.login_main .l_box{ width: 350px; height: 254px; padding: 60px 35px; background: url(../images/login_box_bg.png) no-repeat; position: absolute; left: 635px; top: 233px; }
.login_main .l_box .btn{ font-weight:bold;}
.footer{ text-align:center; position:absolute; bottom:0; width:100%; left:0;}

.navbar-sx{   min-width:970px; border:none;}
.navbar-sx .navbar-left a{ padding:0; margin-left:-30px;}
.navbar-sx .navbar-right{ padding-top:10px;}

.container,.container-fluid{ min-width:970px;}
.btn-group{ margin:0 10px 10px 0;}

/* header */
/*====================================================
	header
====================================================*/
.main-header { text-align: center; padding: 42px 0; background: #ffffff; }
.main-header .branding { font-size: 3.5em; color: #303030; }
.main-header .branding:hover { text-decoration: none; }
.main-header .branding img { max-width: 100%; }
.home-template .main-header { padding-top: 62px; padding-bottom: 62px; background-repeat: no-repeat; background-position: center 20%; -webkit-background-size: cover; background-size: cover; }
/* main-navigation */
.main-navigation { text-align: center; background: #ffffff; border-top: 1px solid #ebebeb; margin-bottom: 35px; border-bottom: 2px solid #e1e1e1; }
.main-navigation .menu { padding: 0; margin: 0; }
.main-navigation .menu li { list-style: none; display: inline-block; position: relative; }
.main-navigation .menu li.nav-current { border-bottom: 2px solid #d32412; margin-bottom: -2px; }
.main-navigation .menu li a { color: #505050; line-height: 4em; display: block; padding: 0 21px; }
.main-navigation .menu li:hover > a { color: #d32412; text-decoration: none; }
.main-navigation .menu li ul { visibility: hidden; background: #ffffff; text-align: left; padding: 7px 0px; margin: 0; position: absolute; left: 0; top: 120%; width: 200px; z-index: 999; opacity: 0; filter: alpha(opacity=0); -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
.main-navigation .menu li ul li { display: block; margin: 0; }
.main-navigation .menu li ul li a { line-height: 2.5em; color: #505050; }
.main-navigation .menu li ul:hover > a { color: #d32412; }
.main-navigation .menu li:hover ul { visibility: visible; opacity: 1; filter: alpha(opacity=100); top: 100%; }

@media (max-width: 767px) {
.main-navigation { text-align: left; }
.main-navigation .menu li { display: block; }
.main-navigation .menu li:hover > a { color: #d32412; text-decoration: none; }
.main-navigation .menu li ul { visibility: visible; padding: 0px 0px 0px 20px; margin: 0; position: relative; top: 0; width: 100%; opacity: 1; filter: alpha(opacity=100); }
}
/* navbar */
.navbar-header { text-align: center; }
.navbar-header i { height: 56px; line-height: 56px; font-size: 2em; cursor: pointer; }

@media (min-width: 768px) {
.nav-toggle-button { display: none; }
}
/* post */
/*====================================================
	main post area
====================================================*/
.post { padding: 20px; background: #ffffff; margin-bottom: 35px; position: relative;  }
.post .featured { position: absolute; background: #d32412; color: #ffffff; text-align: center; top: -12px; right: -32px; width: 80px; height: 40px; line-height: 54px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.post .featured i { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
.post .post-head { text-align: center; }
.post .post-head .post-title { margin: 0; font-size: 2.5em; line-height: 1em; }
.post .post-head .post-title a { color: #303030; }
.post .post-head .post-title a:hover, .post .post-head .post-title a:focus { text-decoration: none; }
.post .post-head .post-meta { color: #959595; margin: 14px 0 0px; }
.post .post-head .post-meta span { margin: 0px 7px; white-space: nowrap; }
.post .featured-media { margin-top: 30px; overflow: hidden; }
.post .featured-media img { width: 100%; }
.post .post-content { margin: 30px 0; }
.post .post-footer { margin-top: 30px; border-top: 1px solid #ebebeb; padding: 21px 0 0; }
.post .post-footer .tag-list { color: #959595; line-height: 28px; }
.post .post-footer .tag-list a { color: #959595; margin-left: 7px; }
.post .post-footer .tag-list a:hover { color: #d32412; }
/* post content */

/* sidebar */
/*====================================================
	sidebar
====================================================*/
.sidebar .widget { background: #ffffff; padding: 20px 20px 10px; }
.main-footer .widget { padding: 0px 30px; }
.widget { margin-bottom: 15px; }
.widget .title { margin-top: 0; padding-bottom: 7px; border-bottom: 1px solid #ebebeb; margin-bottom: 21px; position: relative; }
.widget .title:after { content: ""; width: 110px; height: 1px; background: #d32412; position: absolute; left: 0; bottom: -1px; }
.widget .community a{
	/*1line-height:36px;*/
	font-size:16px; color:#333;}
.widget .recent-post .recent-single-post { border-bottom: 1px dashed #ebebeb; padding-bottom: 14px; margin-bottom: 14px; }
.widget .recent-post .recent-single-post:last-child { margin-bottom: 0; }
.widget .recent-post .recent-single-post .post-title { color: #505050; -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
.widget .recent-post .recent-single-post .post-title:hover { color: #d32412; text-decoration: none; }
.widget .recent-post .recent-single-post .date { color: #959595; }
.widget .tag-cloud a { border: 1px solid #ebebeb; padding: 2px 7px; color: #959595; line-height: 1.5em; display: inline-block; margin: 0 7px 7px 0; -webkit-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
.widget .tag-cloud a:hover { color: #ffffff; background: #d32412; border: 1px solid #d32412; text-decoration: none; }
.widget .social { padding: 0; margin: 0; }
.widget .social li { display: inline-block; margin: 0 2px 5px 0; text-align: center; }
.widget .social li a i { width: 35px; height: 35px; line-height: 35px; border: 1px solid #ebebeb; color: #959595; -webkit-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
.widget .social li:hover i { color: #ffffff; background: #d32412; border: 1px solid #d32412; }
.widget .newsletter .input-group { margin-bottom: 10px; display: block; }
.widget .newsletter .input-group .email, .widget .newsletter .input-group btn { width: 100%; }
.widget .ad { text-align: center; }
.widget .ad img { max-width: 100%; }


.widget .community a.current{background: #d43f3a; color:#ffffff; display:inline-block;padding:5px; border-radius: 3px;}
