<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BasinsSetting.ascx.cs" Inherits="KNet_Web_Sales_inc_BasinsSetting" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Div11
{
  background-image:url(../images/KbottonB.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
.Div22
{
  background-image:url(../images/KbottonA.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
</style>
<table  height="22" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink1" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">渠道信息</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink2" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">客户类型</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink3" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">客户行业</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink4" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">客户来源</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink5" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">交货方式</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink6" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">合同分类</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink7" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">退货分类</asp:HyperLink></td>
        <td width="40" align="center"></td>
         <td width="78" align="center"><asp:HyperLink ID="HyperLink8" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">费用单位</asp:HyperLink></td>
        <td width="4" align="center"></td>
        
        <td width="78" align="center"><asp:HyperLink ID="HyperLink9" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">费用类型</asp:HyperLink></td>
        <td width="4" align="center"></td>
      </tr>
</table>