<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>总体功能集成</title>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!--[if lt IE 9]>
    <script src="../../h5lib/html5shiv.js"></script>
    <script src="../../h5lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../src/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/ztree/zTreeStyle.css" >
    <link rel="stylesheet" type="text/css" href="../../src/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/theme.bootstrap.css">

</head>
<body>
<div class="container-fluid" id="refdiv">
    <div class="col-xs-2 col-sm-2 col-md-2 ">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">结果中筛选</h3>
            </div>
            <div class="panel-body">
                <div class="cont"> <ul id="treeDemo_org" class="ztree"></ul> </div>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">范例</h3>
            </div>
            <div class="panel-body" id="chooseType">
                <p><a href="../exampleList.html" >返回范例列表</a></p>
            </div>
        </div>




    </div>

    <div class="col-xs-10 col-sm-10 col-md-10 ">
        <div class="panel panel-primary"  id="listdiv">
            <div class="panel-heading">
                <h3 class="panel-title">总体功能集成</h3>
            </div>
            <div class="panel-body">

                <div class="cont" >
                    <ul class="list_main">
                        <li><a  href="javascript:void(0)" onclick="showView()">点击进入总体功能集成展示界面</a></li>
                    </ul>
                    <ul class="list_main">
                        <li>使用说明:</li>
                        <li>包括基础展示功能</li>
                        <li>集成平均值/最大值/最小值功能,预设值比对功能</li>
                        <li>集成导出功能,图表功能,排序功能,由于触发事件冲突,未集成表头描述功能</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-primary" style="display:none" id="viewdiv">
            <div class="panel-heading">
                <h3 class="panel-title">总体功能集成展示界面<span class="backtolist" id="backlist"> &lt; 返回前页</span></h3>
            </div>
            <div class="panel-body">
                <div id="buttons" >
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-primary success" id="generator"  ><span class="glyphicon glyphicon-filter" aria-hidden="true"></span>&nbsp;筛选</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" id="headerchoose" class="btn btn-success " ><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>&nbsp;选择表头</button>
                    </div>

                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-info" id="compare_tran">比对预设值</button>
                        <button type="button" class="btn btn-info" id="compare_avg">平均值</button>
                        <button type="button" class="btn btn-info" id="compare_max">最大值</button>
                        <button type="button" class="btn btn-info" id="compare_min">最小值</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-info" id="pie_chart">饼状图</button>
                        <!--<button type="button" class="btn btn-info" id="pie_chart_ddd">3D饼状图</button>-->
                        <button type="button" class="btn btn-info" id="column_chart">柱状图</button>
                        <button type="button" class="btn btn-info" id="line_chart">折线图</button>
                        <button type="button" class="btn btn-info" id="bar_chart">条形图</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-info" id="export_excel"><span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;导出Excel</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-primary"  id="maxbt"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>&nbsp;最大化</button>
                    </div>

                    <div class="panel panel-info" id="headtre" style="display:none;">
                        <div class="panel-heading">
                            <h3 class="panel-title">表头选择</h3>
                        </div>
                        <div class="panel-body">
                            <div class="cont"> <ul id="header_tree" class="ztree"></ul> </div>
                        </div>
                    </div>
                </div>
                <span id="datev"></span>
                <div id="containdivcnt">
                    <table id="tabledcnt" >
                    </table></div>
                <div id="containdiv"><div id="tablepositonid"></div>
                    <div id="analyzz">
                        <br/>
                        <div id="container" style="max-width:1000px;height:400px;display:none;"></div>
                        <table id="tabled" >
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>



</div>

<div class="container-fluid" id="alldiv" style="display:none;">

    <div style="padding-top: 40px;"><span id="dtiyp"></span></div>
</div>


<script src="../../src/js/jquery.min.js"></script>
<script src="../../src/js/bootstrap.js"></script>
<script src="../../src/js/jquery.autoHeader.all.js"></script>
<script src="all.js"></script>
<script src="../../src/js/jquery.ztree.all-3.5.js"></script>
<script src="../../src/js/table2excel.js"></script>
<script src="../../src/js/highcharts-3d.js"></script>
<script src="../../src/js/highcharts.js"></script>
<script src="../../src/js/exporting.js"></script>
<script src="../../src/js/jquery.tablesorter.js"></script>
<script src="../../src/js/jquery.tablesorter.widgets.js"></script>

</body>
</html>