<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="../../css/ui-input.css">
		
		<link rel="stylesheet" href="../../css/ui-base.css">
        <link rel="stylesheet" href="../../css/ui-box.css">
        <link rel="stylesheet" href="../../css/my-color.css">
		<link rel="stylesheet" href="../../css/ui-res.css">
		<link rel="stylesheet" href="../../css/ui-btn.css">
		<link rel="stylesheet" href="../../css/ui-img.css">
    	<link rel="stylesheet" href="../../css/ui-list.css">
		<link rel="stylesheet" href="../../css/ui-tab.css">
        <script src="../../js/zy_control.js"></script>
		<script src="../../js/zy_anim.js"></script>
		<script src="../../js/zy_json.js"></script>
        <script src="../../js/zy_click.js"></script>
		<script type="text/javascript" src="../../js/LanguageResources.js"></script>
		<script type="text/javascript" src="../../js/Application.js"></script>  
		<script type="text/javascript" src="../../js/BaseModule.js"></script> 
		<script type="text/javascript" src="../../js/module_js/Performances.js"></script>
        <link rel="stylesheet" href="../../css/style.css" />
        <title>易客 CRM</title>
		<style type="text/css"> 
.arrow_box {
	position: relative;
	background: #EEEEEE;
	border: 1px solid #CCCCCC;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(238, 238, 238, 0);
	border-bottom-color: #EEEEEE;
	border-width: 8px;
	left: 6%;
	margin-left: -8px;
}
.arrow_box:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #CCCCCC;
	border-width: 9px;
	left: 6%;
	margin-left: -9px;
}
</style> 
    </head>
    <body class="um-vp" ontouchstart style="scroll 0 0 #F1F1F1;">
	<div id="loading" style="display: none;"></div>
     <div id="content" class="ub-f1 tx-l c-gra4 t-bla">
     	<div class="c-wh t-bla uinn">
			<div class="c-wh uinn ulev-1 ub" id="CommentDescriptionP">
			</div>
		</div>
		<div class="b-gra" id="otherlists">	
		
		</div>
    </div>
	</div>
</body>
<script>
	zy_init();
	function setRelativeBind(){
		peobj.GetComments();
	}
	
	var peobj = new PEObj('Performances');
	window.uexOnload = function(type){
		peobj.GetComments();
	}
	
</script>
</html>
