<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HowToUser_Setting.ascx.cs" Inherits="KNet_Help_HowToUser_Setting" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Div11
{
  background-image:url(../images/midbottonA2.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
.Div22
{
  background-image:url(../images/midbottonB2.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
</style>
<table  height="22" border="0"  cellpadding="0" cellspacing="0">
      <tr>
        <td width="90" align="center"><asp:HyperLink ID="HyperLink8" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">全部帮助</asp:HyperLink></td>
        <td width="30" align="center"></td>
        
        
        <td width="90" align="center"><asp:HyperLink ID="HyperLink1" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">采购入库</asp:HyperLink></td>
        <td width="3" align="center"></td>
        <td width="90" align="center"><asp:HyperLink ID="HyperLink2" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">库存管理</asp:HyperLink></td>
        <td width="3" align="center"></td>
        
        
        <td width="91" align="center"><asp:HyperLink ID="HyperLink3" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">销售管理</asp:HyperLink></td>
        <td width="3" align="center"></td>
        <td width="91" align="center"><asp:HyperLink ID="HyperLink4" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">财务管理</asp:HyperLink></td>
        <td width="3" align="center"></td>
        <td width="91" align="center"><asp:HyperLink ID="HyperLink5" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">统计分析</asp:HyperLink></td>
        <td width="3" align="center"></td>
        <td width="91" align="center"><asp:HyperLink ID="HyperLink6" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">人事管理</asp:HyperLink></td>
        <td width="3" align="center"></td>
        <td width="91" align="center"><asp:HyperLink ID="HyperLink7" runat="server"    CssClass="Div11" Width="90px" Height="21px" Font-Size="13px">系统管理</asp:HyperLink></td>
        <td align="center"></td>
      </tr>
</table>