<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AttenDanceMenu.ascx.cs" Inherits="Web_HR_inc_AttenDanceMenu" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Div11
{
  background-image:url(../images/KbottonB.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
.Div22
{
  background-image:url(../images/KbottonA.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
</style>

<table  height="22" border="0" cellpadding="0" cellspacing="0" width="99%" align="center" >
      <tr>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="../KNet_AttenDance_OutManger.aspx?KCss=AA"  CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">考勤管理</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink2" runat="server"  NavigateUrl="../KNet_AttenDance_OutManger_2.aspx?KCss=BB"  CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">请假管理</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink3" runat="server"  NavigateUrl="../KNet_AttenDance_OutManger_3.aspx?KCss=CC"  CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">外出管理</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink4" runat="server"  NavigateUrl="../KNet_AttenDance_OutManger_4.aspx?KCss=DD"  CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">出差管理</asp:HyperLink></td>
        <td width="50" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink5" runat="server"  NavigateUrl="../KNet_AttenDance_OutManger_Add.aspx?KCss=EE"  CssClass="Div11" Width="78px" Height="21px" Font-Size="14px"><img src="../../images/hand.gif" width="15" height="16" border="0" />考勤申请</asp:HyperLink></td>
        <td width="4" align="center"></td>
        
        <td align="center">&nbsp;</td>
      </tr>
</table>