<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BasinsSetting.ascx.cs" Inherits="KNet_Web_System_inc_BasinsSetting" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Div11
{
  background-image:url(../images/KbottonB.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
.Div22
{
  background-image:url(../images/KbottonA.gif); 
  background-repeat:no-repeat;
  z-index:0px;
  padding-top:3px;
}
</style>
<table  height="22" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink1" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">单位设置</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink2" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">结算方式</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink3" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">票据类型</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink4" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">产品大类</asp:HyperLink></td>
        <td width="4" align="center"></td>
        <td width="78" align="center"><asp:HyperLink ID="HyperLink5" runat="server"   CssClass="Div11" Width="78px" Height="21px" Font-Size="14px">产品小类</asp:HyperLink></td>
        <td align="center">&nbsp;</td>
      </tr>
</table>