192.0.13.6
	adminstrator
	breMax35742.01

RTX账号(192.0.13.6)
	admin
	Bremax35764102B

192.0.13.8
	adminstrator
	breMax35742.01

192.8.12.1
	adminstrator
	breMax35742.01

内部数据库(192.8.12.1)
	sa
	bremax2005

公网 www.bremax.com
	administrator
	Bremax35764102B

公网ftp账号 (www.bremax.com)
	administrator
	Bremax35764102B

工控机 192.0.13.14 (应该是192.0.12.15，怀疑和192.0.12.38[原来我的机器] 路由器反了)
	adminstrator
	breMax35742.01

录音服务器 192.0.12.15
	adminstrator
	breMax35742.01


[原来我的机器] 192.0.12.38
	administrator
	35742.01

[wolkflow] 192.0.12.38
	admin
	sl1234

[朱大伟] 192.0.12.38
	administrator
	35742.01